{
  "name": "@emme/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bunx playwright test --project=mock",
    "test:smoke": "bunx playwright test --project=mock --grep @smoke",
    "test:critical": "bunx playwright test --project=mock --grep '@smoke|@critical'",
    "test:headed": "bunx playwright test --project=mock --headed",
    "test:retry": "bunx playwright test --project=mock --last-failed",
    "test:real": "E2E_MODE=real bunx playwright test --project=real",
    "test:real:headed": "E2E_MODE=real bunx playwright test --project=real --headed",
    "test:demo": "RECORD_DEMO=true bunx playwright test --project=mock --grep @demo --retries=0",
    "test:demo:mock": "RECORD_DEMO=true bunx playwright test specs/demo/demo-recordings.spec.ts --project=mock --workers=1 --retries=0",
    "test:demo:real": "E2E_MODE=real RECORD_DEMO=true bunx playwright test specs/demo/real-demo-recordings.spec.ts --project=real --workers=1 --retries=0",
    "test:record:mock": "RECORD_DEMO=true bunx playwright test --project=mock --workers=1 --retries=0",
    "test:record:real": "E2E_MODE=real RECORD_DEMO=true bunx playwright test --project=real --workers=1 --retries=0",
    "test:services": "bunx playwright test --project=mock --grep @services",
    "test:clients": "bunx playwright test --project=mock --grep @clients",
    "test:appointments": "bunx playwright test --project=mock --grep @appointments",
    "test:errors": "bunx playwright test --project=mock --grep @error-state",
    "test:debug": "bunx playwright test --project=mock --debug",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "bun run typecheck",
    "report": "bunx playwright show-report"
  },
  "devDependencies": {
    "@emme/contracts": "workspace:*",
    "@emme/i18n": "workspace:*",
    "@playwright/test": "^1.60.0",
    "typescript": "^5.8.0"
  }
}
